# csharpServerReleventsOnly

./: .gitignore  README.md  ServerVirtualScool.sln  VirtualSchool.sql
BLL/: BLL.csproj  SendMailDTOBLL.cs
DAL/: DAL.csproj
DAL/A_DTO/: CourseTestDTO.cs  CuorsesViewDTO.cs  DocumentDto.cs  FileDTO.cs  GroupDto.cs  PreparedLessonDTO.cs  SendMailDTO.cs  coursDTO.cs
DAL/CourseDAL/: CoursesDAL.cs  ICrousesDAL.cs
DAL/CourseTestsDTO/: CourseTestsDTO.cs  ICourseTestDTO.cs
DAL/CourseToClassDAL/: CourseToClassesDAL.cs  ICourseToClassDAL.cs
DAL/CuorsessViewDTO/: ClassCuorsesViewDTO.cs  IClassCuorsesViewDTO.cs
DAL/Group/: Groupss.cs  IGroup.cs
DAL/LearningFiles/: ILearningFiles.cs  LearningFiless.cs
DAL/PreparedLessons/: IPreparedLessons.cs  PreparedLessonss.cs
DAL/PresenceInLessonsDAL/: IPresenceInLessonsDAL.cs  PresenceInLessonssDAL.cs
DAL/Profiles/: CoursesMP.cs  FileProfile.cs  PreparedLessonProfile.cs
DAL/ScheduleDAL/: IScheduleDAL.cs  SchedulesDAL.cs
DAL/ScheduleHoursDAL/: IScheduleHoursDAL.cs  ScheduleHourssDAL.cs
DAL/SendMailOfPrencipalDTO/: ISendMailDTODAL.cs  SendMailDTODAL.cs
DAL/Students/: IStudents.cs  Students.cs
DAL/Teachers/: ITeachers.cs  Teachers.cs
Entities/: Entities.csproj
Entities/Entities/: Course.cs  CoursesToClsss.cs  Groups.cs  LearningFile.cs  LessonsTaken.cs  My_Virtua_lSchoolContext.cs  PreparedLesson.cs  Schedule.cs  ScheduleHours.cs  Student.cs  Teacher.cs  presenceInLessons.cs
ServerVirtualScool/: A_ServerVirtualScool.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
(+14 files in other folders)
